[scrapyd]
eggs_dir    = eggs
logs_dir    = logs
items_dir   = 
jobs_to_keep = 10000
dbs_dir     = dbs
max_proc    = 6
max_proc_per_cpu = 16
finished_to_keep = 100
poll_interval = 0.5
http_port   = 6800
debug       = off
